<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d comments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number_of_comments@</string>
		<key>number_of_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Zero comments</string>
			<key>one</key>
			<string>1 comment</string>
			<key>other</key>
			<string>%d comments</string>
		</dict>
	</dict>
</dict>
</plist>
